env:
  OPENAI_API_KEY=""
  LANGCHAIN_TRACING_V2="true"
  LANGCHAIN_API_KEY=""
  LANGCHAIN_PROJECT="clinical-insights-assistant"
  DATA_PATH="/clinical-insights-assistant/data/clinical_trial_data.csv"
